<!DOCTYPE html>
<head>
<title>Layout 12</title>
<style>
body
{
    width: 100%;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
.b1
{
    background-color:red;
    width:100%;
}

.b2
{
    background-color:yellow;
}

.b3
{
    background-color:blue;
    color:white;
}

.b4
{
    background-color:orange;
}

.b5
{
    background-color:purple;
    color:white;
    float: left;
}

.b6
{
    background-color:darksalmon;
    clear:both;
    width:100%;
}
    

.b4,.b5
{
    width: 48%;
    float:left;
    margin: 1%;
}

.b2,.b3
{
    width: 48%;
    float:left;
    margin: 1%;
}

    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>